##Archivo de definicion de variables de ambiente para el proyecto
ARTIFACT_ID=portalclientesservice-prod
VERSION=1.0.0
PACKAGING=jar
JAR_NAME=$ARTIFACT_ID-$VERSION.$PACKAGING
ZIP_NAME=$ARTIFACT_ID.zip